<!DOCTYPE html>
<html lang="es">
<head>

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencias</title>
</head>
<body>
            <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                Family's House <i class='bx bxs-home-alt-2'></i>
            </a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt-2' ></i>
                            <span></span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="Residencias.html" class="nav__link">
                            <i class='bx bx-building-house' ></i>
                            <span>Residencias</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#Value" class="nav__link">
                            <i class='bx bx-award' ></i>
                            <span>Valor</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#Contact" class="nav__link">
                            <i class='bx bx-phone'></i>
                            <span>Contacto</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>

            <a href="#" class="button nav_button">
                Iniciar sesión
            </a>
        </nav>
    </header>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                <div class="container">
                    <span class="section__subtitle">Melhor escolha</span>
                    <h2 class="section__title">
                        Residências Populares<span>.</span>
                    </h2>

                    <div class="popular__container swiper">
                        <div class="swiper-wrapper">
                                <article class="popular__card swiper-slide">
                                    <a href="Detalhes.html">
                                        <img src="assets/img/popular1.jpg" alt="" class="popular__img">
                                        <div class="popular_data">
                                            <h2 class="popular__price">
                                                <span>€ </span>66,356
                                            </h2>
                                            <h3 class="popular_title">
                                                Benalmadena
                                            </h3>
                                            <p class="popular__description">
                                                Pl. Mayor29140, Málaga, Espanha
                                            </p>
                                        </div>
                                    </a>
                                </article>

                                <article class="popular__card swiper-slide">
                                    <a href="Detalhes2.html">
                                            <img src="assets/img/popular2.jpg" alt="" class="popular__img">

                                            <div class="popular_data">
                                                <h2 class="popular__price">
                                                    <span>€ </span>35,159
                                                </h2>
                                                <h3 class="popular_title">
                                                    Benalmadena
                                                </h3>
                                                <p class="popular__description">
                                                    Pl. Mayor29140, Málaga, Espanha
                                                </p>
                                            </div>
                                    </a>
                                </article>


                                <article class="popular__card swiper-slide">
                                    <a href="Detalhes3.html">
                                        <img src="assets/img/popular3.jpg" alt="" class="popular__img">

                                        <div class="popular_data">
                                            <h2 class="popular__price">
                                                <span>€ </span>75,043
                                            </h2>
                                            <h3 class="popular_title">
                                                Benalmadena
                                            </h3>
                                            <p class="popular__description">
                                                Pl. Mayor29140, Málaga, Espanha
                                            </p>
                                        </div>
                                    </a>
                                </article>

                                <article class="popular__card swiper-slide">
                                    <a href="Detalhes4.html">
                                        <img src="assets/img/popular4.jpg" alt="" class="popular__img">
                                        <div class="popular_data">
                                            <h2 class="popular__price">
                                                <span>€ </span>62,024
                                            </h2>
                                            <h3 class="popular_title">
                                                Benalmadena
                                            </h3>
                                            <p class="popular__description">
                                                Pl. Mayor29140, Málaga, Espanha
                                            </p>
                                        </div>
                                    </a>
                                </article>

                                <article class="popular__card swiper-slide">
                                    <a href="Detalhes5.html">
                                        <img src="assets/img/popular5.jpg" alt="" class="popular__img">

                                        <div class="popular_data">
                                            <h2 class="popular__price">
                                                <span>€ </span>47,043
                                            </h2>
                                            <h3 class="popular_title">
                                                Benalmadena
                                            </h3>
                                            <p class="popular__description">
                                                Pl. Mayor29140, Málaga, Espanha
                                            </p>
                                        </div>
                                    </a>
                                </article>
                        </div>

                        <div class="swiper-button-next">
                            <i class='bx bx-chevron-right'></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class='bx bx-chevron-left' ></i>
                        </div>
                    </div>
                </div>
            </section>

        <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div>
                <a href="" class="footer__logo">
                    Holux <i class='bx bxs-home-alt-2'></i>
                </a>
                <p class="footer__description">
                    Nuestra visión es hacer que las<br>
                    personas tengan el mejor lugar para vivir.
                </p>
            </div>

            <div class="footer__content">
                <div>
                    <h3 class="footer__title">
                        Sobre
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Sobre Nosotros</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Características</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Noticias & Blogs</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Empresa
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Cómo trabajamos?</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Capital</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">La seguridad</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Apoyo
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Centro de Apoyo</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Contáctenos</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Follow Us
                    </h3>

                    <ul class="footer__social">
                        <a href="https://facebook.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://instagram.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-instagram-alt'></i>
                        </a>
                        <a href="https://pinterest.com/" target="_blank" class="footer__social-link">
                            <i class='bx bxl-pinterest'></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer__info container">
            <span class="footer__copy">
                &#169; Danilo Campanhari. Reservados todos los derechos.
            </span>

            <div class="footer__privacy">
                <a href="#">Términos y acuerdos></a>
                <a href="#">Política de privacidad></a>
            </div>
        </div>

    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bxs-chevrons-up'></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

</body>
</html>